total 204
drwxr-xr-x  3 root   root    4096 Sep  6 15:16 ..
-rw-r--r--  1 israel israel  3771 Sep  6 15:16 .bashrc
-rw-r--r--  1 israel israel   807 Sep  6 15:16 .profile
-rw-r--r--  1 israel israel   220 Sep  6 15:16 .bash_logout
drwx------  3 israel israel  4096 Sep  6 15:26 .local
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Videos
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Templates
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Public
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Pictures
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Music
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Documents
drwxr-xr-x  2 israel israel  4096 Sep  6 15:26 Desktop
drwx------  2 israel israel  4096 Sep  6 15:30 .ssh
drwx------  5 israel israel  4096 Sep  6 20:31 snap
drwxr-xr-x  2 israel israel  4096 Sep  6 21:10 Downloads
drwx------ 13 israel israel  4096 Sep  6 21:14 .cache
drwx------  3 israel israel  4096 Sep  6 21:15 .pki
-rw-rw-r--  1 israel israel   304 Sep  6 21:15 cv_debug.log
-rw-------  1 israel israel   309 Sep  6 21:16 .bash_history
-rw-r--r--  1 israel israel     0 Sep  6 23:00 .sudo_as_admin_successful
-rw-r-----  1 israel israel     6 Sep  7 14:21 .vboxclient-hostversion-tty2-control.pid
-rw-r-----  1 israel israel     6 Sep  7 14:21 .vboxclient-seamless-tty2-control.pid
-rw-r-----  1 israel israel     6 Sep  7 14:21 .vboxclient-draganddrop-tty2-control.pid
-rw-r-----  1 israel israel     5 Sep  7 14:21 .vboxclient-seamless-tty2-service.pid
-rw-r-----  1 israel israel     5 Sep  7 14:21 .vboxclient-draganddrop-tty2-service.pid
-rw-r-----  1 israel israel     5 Sep  7 14:21 .vboxclient-vmsvga-session-tty2-service.pid
-rw-r-----  1 israel israel     6 Sep  7 14:21 .vboxclient-vmsvga-session-tty2-control.pid
drwx------  2 israel israel  4096 Sep  7 14:26 .gnupg
-rw-rw-r--  1 israel israel    33 Sep  7 14:29 namelist.sorted
-rw-rw-r--  1 israel israel     0 Sep  7 14:31 namelist
-rw-------  1 israel israel    20 Sep  7 14:34 .lesshst
-rw-rw-r--  1 israel israel  3476 Sep  7 14:41 output.txt
-rw-rw-r--  1 israel israel 53963 Sep  7 14:41 errors.txt
-rw-rw-r--  1 israel israel    45 Sep  7 14:52 notes
drwx------ 14 israel israel  4096 Sep  7 14:54 .config
-rw-rw-r--  1 israel israel    45 Sep  7 14:54 notes2
-rw-r-----  1 israel israel     6 Sep  7 16:21 .vboxclient-clipboard-tty2-control.pid
-rw-r-----  1 israel israel     5 Sep  7 16:21 .vboxclient-clipboard-tty2-service.pid
drwxr-x--- 18 israel israel  4096 Sep  9 15:33 .
drwxrwxr-x  4 israel israel  4096 Sep 11 06:42 week01
