total 2744408
drwxr-xr-x  14 root root       4096 Aug  7 23:52 usr
drwxr-xr-x   2 root root       4096 Aug  7 23:52 srv
drwxr-xr-x   2 root root       4096 Aug  7 23:52 mnt
drwxr-xr-x   2 root root       4096 Aug  7 23:52 media
drwxr-xr-x  14 root root       4096 Aug  7 23:58 var
drwxr-xr-x  13 root root       4096 Aug  7 23:59 snap
drwx------   2 root root      16384 Sep  6 15:12 lost+found
-rw-------   1 root root 2810183680 Sep  6 15:12 swapfile
lrwxrwxrwx   1 root root          8 Sep  6 15:12 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 Sep  6 15:12 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 Sep  6 15:12 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 Sep  6 15:12 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 Sep  6 15:12 lib -> usr/lib
lrwxrwxrwx   1 root root          7 Sep  6 15:12 bin -> usr/bin
drwxrwxr-x   2 root root       4096 Sep  6 15:15 cdrom
drwxr-xr-x  20 root root       4096 Sep  6 15:15 ..
drwxr-xr-x  20 root root       4096 Sep  6 15:15 .
drwxr-xr-x   3 root root       4096 Sep  6 15:16 home
drwx------   5 root root       4096 Sep  6 20:37 root
drwxr-xr-x   4 root root       4096 Sep  6 21:04 boot
drwxr-xr-x   4 root root       4096 Sep  6 21:11 opt
dr-xr-xr-x  13 root root          0 Sep  7 16:20 sys
dr-xr-xr-x 272 root root          0 Sep  7 16:20 proc
drwxr-xr-x 130 root root      12288 Sep  9 15:25 etc
drwxr-xr-x  35 root root        960 Sep 11 04:29 run
drwxrwxrwt  21 root root       4096 Sep 11 04:32 tmp
drwxr-xr-x  19 root root       4220 Sep 11 06:27 dev
