Available Shortcuts:
P + E: "I passed the Exam!"
C + A + P: "Get some cappuccino!"
C + P: "Competitive programming!"
E + X: Terminate
PRESSED 0x0019 (25) 
PRESSED 0x0012 (18) 
I passed the Exam!
RELEASED 0x0012 (18) 
RELEASED 0x0019 (25) 
PRESSED 0x0019 (25) 
REPEATED 0x0019 (25) 
REPEATED 0x0019 (25) 
REPEATED 0x0019 (25) 
REPEATED 0x0019 (25) 
REPEATED 0x0019 (25) 
PRESSED 0x0012 (18) 
I passed the Exam!
RELEASED 0x0012 (18) 
RELEASED 0x0019 (25) 
PRESSED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
REPEATED 0x002e (46) 
PRESSED 0x001e (30) 
REPEATED 0x001e (30) 
REPEATED 0x001e (30) 
REPEATED 0x001e (30) 
REPEATED 0x001e (30) 
REPEATED 0x001e (30) 
PRESSED 0x0019 (25) 
Get some cappuccino!
RELEASED 0x0019 (25) 
RELEASED 0x002e (46) 
RELEASED 0x001e (30) 
PRESSED 0x0012 (18) 
REPEATED 0x0012 (18) 
REPEATED 0x0012 (18) 
PRESSED 0x002d (45) 
Terminating...
